<html>
	<head>
		<title>Fondo</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
		
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );			
			
			
			
			var geometry = new THREE.BoxGeometry( 3, 1, 0.5 );
			var material = new THREE.MeshBasicMaterial( { color: 0xb22222, opacity: 0.3 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
			cube.position.x= 4;
			cube.position.y = -2;
			
			var geometry = new THREE.BoxGeometry( 2, 1.2, 1.8 );
			var material = new THREE.MeshBasicMaterial( { color: 0xf5a8dd, opacity: 0.9 } );
			var cube1 = new THREE.Mesh( geometry, material );
			scene.add( cube1 );
			cube1.position.x= -5;
			cube1.position.y = 2;
			
			var geometry = new THREE.SphereGeometry( 1, 8, 8 );
            var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
            var sphere = new THREE.Mesh( geometry, material );
            scene.add( sphere );
			sphere.position.x= 1;
			sphere.position.y= 0.9;
			
			var geometry = new THREE.SphereGeometry( 1.5, 3, 3 );
            var material = new THREE.MeshBasicMaterial( {color: 0xff0089, transparent: true,opacity: 0.5} );
            var sphere1 = new THREE.Mesh( geometry, material );
            scene.add( sphere1 );
			sphere1.position.x= -4.3;
			sphere1.position.y= -2.5;
			
						
			var geometry = new THREE.CircleGeometry( 2, 32 );
            var material = new THREE.MeshBasicMaterial( { color: 0xff0089 } );
            var circle = new THREE.Mesh( geometry, material );
            scene.add( circle );
			circle.position.x= 1;
			circle.position.y = 1;
			
			var geometry = new THREE.CircleGeometry( 1, 32 );
            var material = new THREE.MeshBasicMaterial( { color: 0xffff00, side: THREE.FrontSide } );
            var circle1 = new THREE.Mesh( geometry, material );
            scene.add( circle1 );
			circle1.position.x= -4.5;
			circle1.position.y = -2.5;
			
			var geometry = new THREE.ConeBufferGeometry( 1, 2, 10 );
            var material = new THREE.MeshBasicMaterial({color: 0x00ffff,side: THREE.DoubleSide,transparent: true,opacity: 0.2});
            var cone = new THREE.Mesh( geometry, material );
            scene.add( cone )
			cone.position.x = 1.2;
			cone.position.y = -2;
			
			var geometry = new THREE.ConeBufferGeometry( 1, 2.5, 15 );
            var material = new THREE.MeshBasicMaterial({color: 0x00ff7f,transparent: true,opacity: 0.7});
            var cone1 = new THREE.Mesh( geometry, material );
            scene.add( cone1 )
			cone1.position.x = 5.2;
			cone1.position.y = 2.3;
			
			
			var geometry = new THREE.PlaneGeometry( 5.5, 20, 32 );
            var material = new THREE.MeshBasicMaterial( {color: 0x3ef7b6, transparent: true,opacity: 0.2} );
            var plane = new THREE.Mesh( geometry, material );
            scene.add( plane );
			
			var geometry = new THREE.PlaneGeometry( 5.1, 20, 32 );
            var material = new THREE.MeshBasicMaterial( {color: 0x06f5a2, transparent: true,opacity: 0.2} );
            var plane1 = new THREE.Mesh( geometry, material );
            scene.add( plane1 );
			plane1.position.x=-5.3;

            var geometry = new THREE.PlaneGeometry( 5.1, 20, 32 );
            var material = new THREE.MeshBasicMaterial( {color: 0x77facb, transparent: true,opacity: 0.2 } );
            var plane1 = new THREE.Mesh( geometry, material );
            scene.add( plane1 );
			plane1.position.x=5.3;

			camera.position.z = 5;

			var animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.03;
				cube.rotation.y += 0.03;
				cube1.rotation.x -= 0.03;
				cube1.rotation.y -= 0.03;
				sphere.rotation.x += 0.02;
				sphere.rotation.y += 0.02;
				sphere1.rotation.x -= 0.02;
				sphere1.rotation.y += 0.02;
				circle.rotation.x += 0.05;
				circle.rotation.y -= 0.03;
				circle1.rotation.x += 0.02;
				circle1.rotation.y -= 0.02;
				cone.rotation.x += 0.08;
				cone1.rotation.y -= 0.08;
				cone1.rotation.x -= 0.08;

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>